{
  "name": "DH1 ERP — Mejores Hospitales",
  "short_name": "DH1 ERP",
  "description": "ERP para gestión de obras, órdenes de trabajo y certificados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1d6bf3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69bc7d2a6f0e7ed160c90003/a578a7498_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/69bc7d2a6f0e7ed160c90003/a578a7498_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
